<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<body>
    <h1>Naveen.S</h1>
    <h2>Software Developer</h2>

    <b><u><h2>About Me!</h2></u></b>
    <p>I’m Naveen, a passionate <u>developer and creative thinker </u>focused on building purposeful digital experiences.

I see development not just as writing code, but as designing systems that grow, evolve, and solve meaningful problems. My work blends structured logic with creativity — whether it’s building interactive web applications or designing immersive game concepts.

I have hands-on experience with <u>HTML, CSS, and JavaScript</u>, developing projects such as a <s>self-ordering tablet system for restaurants</s>. Through this, I strengthened my understanding of UI structure, user interaction flow, and clean front-end architecture.

Beyond web development, I’m deeply invested in game development and system design. I study core development principles — mechanics, progression systems, balance, and world-building — rather than just surface-level features. I believe strong foundations create powerful experiences.</p>
    <b><u>Skills</b></u>
   <ol>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>MongoDB</li>
   </ol>
    
    <b><u>Hobbies</b></u>
        <ul>
            <li>Coding</li>
            <li>Gaming</li>
            <li>Books</li>
        </ul>

        <article>
            Beyond web development, I’m deeply invested in game development and system design. I study core development principles — mechanics, progression systems, balance, and world-building — rather than just surface-level features. I believe strong foundations create powerful experiences.
        </article>
        <figure>
            <img src="Zen.jpg" alt="img" width="500" height="300">
            <video src="Moonfrost.mp4" autoplay muted height="500px" width="500px" ></video>
            <audio src="Unity (Slowed Down Edit) - TheFatRat.mp3" autoplay loop></audio>
        </figure>
<progress>
    
</progress>
        
</body>
</html>